# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/curso-nest-js"
ENV="development"

JWT_SECRET_KEY="4Fn@,]]r@551[cbY"


DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="curso-nest-js"
DB_HOST="localhost"
DB_PORT="5432"